# BankCardsDemo

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/bankcardsdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bankcardsdemo/: MainActivity.kt  MyApp.kt
app/src/main/java/com/example/bankcardsdemo/di/: FirebaseModule.kt  RepositoryModule.kt
app/src/main/java/com/example/bankcardsdemo/model/: Card.kt  ConnectionModel.kt
app/src/main/java/com/example/bankcardsdemo/repository/: CardRepository.kt  CardRepositoryImp.kt
app/src/main/java/com/example/bankcardsdemo/ui/addcard/: AddCardFragment.kt  CardTextWatcher.kt
app/src/main/java/com/example/bankcardsdemo/ui/cardlist/: CardAdapter.kt  CardListFragment.kt
app/src/main/java/com/example/bankcardsdemo/utils/: ConnectionLiveData.kt  Extensions.kt  Fields.kt  UiState.kt
app/src/main/java/com/example/bankcardsdemo/viewmodel/: CardViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_add_card.xml  fragment_card_list.xml  item_card_view.xml
app/src/main/res/navigation/: app_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/bankcardsdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
