<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_nav_graph"
    app:startDestination="@id/cardListFragment">

    <fragment
        android:id="@+id/cardListFragment"
        android:name="com.example.bankcardsdemo.ui.cardlist.CardListFragment"
        android:label="fragment_card_list"
        tools:layout="@layout/fragment_card_list">
        <action
            android:id="@+id/action_cardListFragment_to_addCardFragment"
            app:destination="@id/addCardFragment" />
    </fragment>
    <fragment
        android:id="@+id/addCardFragment"
        android:name="com.example.bankcardsdemo.ui.addcard.AddCardFragment"
        android:label="fragment_add_card"
        tools:layout="@layout/fragment_add_card">
        <action
            android:id="@+id/action_addCardFragment_to_cardListFragment"
            app:destination="@id/cardListFragment"
            app:popUpTo="@id/app_nav_graph"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>